* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    background-color: #1d1d1d;
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #464646
}

td {
    padding: 10px 4px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #5959593d;
}

::-webkit-scrollbar-thumb {
    background: #05a766;
}

main {
    display: flex;
}

.graph text {
    font-size: 8px;
}

.main-wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.color-grey {
    color: rgb(160, 160, 160);
}

.p-1 {
    padding: 10px 5px;
}

.p-2 {
    padding: 20px;
}

.p-3 {
    padding: 40px;
}

.pl-1 {
    padding-left: 5px;
}

.pl-2 {
    padding-left: 20px;
}

.pl-3 {
    padding-left: 40px;
}

.pr-0 {
    padding-right: 0;
}

.pr-2 {
    padding-right: 20px;
}

.pt-1 {
    padding-top: 10px;
}

.input-label {
    display: block;
    font-size: 10px;
    font-weight: bold;
}



.user-input {
    width: 100%;
    background: transparent;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid rgb(70, 70, 70);
}

.btn-add {
    background-color: rgb(3, 177, 119);
    color: #292929;
    font-weight: bold;
    margin-top: 5px;
    padding: 8px 30px;
    border-radius: 4px;
    border: none;
    transition: .5s;
}

.btn-add:hover {
    background-color: rgb(19, 83, 62);
    color: rgb(160, 160, 160);
    cursor: pointer;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.col-6 {
    width: 50%;
}

.pos-relative {
    position: relative;
}

.cards-wrapper {
    background-color: #171717;
    border-bottom: 1px solid #2d2d2d;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
}

.portfolio-card {
    background-color: #252525;
    border: 1px solid #353535;
}

.portfolio-card:hover {
    cursor: pointer;
}

.portfolio-card th {
    color: #ccc;
}

.card-item {
    background-color: #303030;
    padding: 5px 12px;
    margin: 0 4px;
    border-radius: 8px;
    border: 1px solid #3f3f3f;
}

.active-card {
    box-shadow: 0 0 10px 1px #0a6d38a8;
}

.active-card>.card-spread {
    color: rgb(160, 160, 160);
    background-color: #004e25;
}

.card-spread {
    height: 100%;
    margin: 0;
    padding: 0 10px;
    border-right: 1px solid #353535;
}

.user-form {
    background-color: #252525;
    margin: 0 auto;
    border-bottom: 1px solid #464646;
}

.user-form>div {
    margin: 0 auto;
}

.sidebar {
    height: 100vh;
    padding-top: 40px;
    background-color: #2d2d2d;
    display: inline-block;
    flex: 0 0 250px;
    border-right: 1px solid #3f3f3f;
    transition: .5s;
    position: relative;
    overflow-y: scroll;
}

.sidebar-collapse {
    flex: 0 0 40px;
}

.sidebar-collapse .sidebar-wrapper,
.sidebar-collapse .user-form {
    display: none;
}

.sidebar-wrapper {
    padding: 15px;
}

.sidebar-header {
    font-weight: bold;
    padding: 15px 0;
}

.sidebar-divider {
    height: 15px;
    display: block;
}

.full-width {
    width: 100%;
}

.set-item-info {
    position: relative;
    padding: 10px 40px 10px 0;
    border-bottom: 1px solid #464646
}

.remove-set-item {
    background: transparent;
    color: rgb(255, 100, 100);
    border: none;
}

.remove-set-item:hover {
    cursor: pointer;
}

.font-xs {
    font-size: 7px;
}

.font-sm {
    font-size: 8px;
}

.font-md {
    font-size: 10px;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.color-green {
    color: rgb(3, 177, 119);
}

.side-scroll {
    overflow-x: auto;
}

.tr-spacer {
    height: 30px;
    border: 0;
}

.graph {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.graph>svg {
    width: 100%;
    min-width: 600px;
    height: 99%;
}

.add-portfolio {
    width: 40px;
    height: 40px;
    background-color: #0a8a77;
    font-size: 30px;
    border-radius: 100%;
    border: 1px solid #434343;
    box-shadow: 0 0 10px 2px #1e6a00;
    position: absolute;
    top: 75px;
    right: 30px;
    transition: .2s;
}

.add-portfolio:hover {
    border-radius: 10px;
    transform: rotate(90deg);
    cursor: pointer;
}

.expand-sidebar {
    height: 40px;
    background-color: #202020;
    color: #aaa;
    text-align: left;
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    border: 0;
    border-bottom: 1px solid #373737;
    z-index: 100;
    transition: .2s;
}

.expand-sidebar:hover {
    background-color: #171717;
    cursor: pointer;
}

.update-timestamp {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.sidebar-error-msg {
    color: rgb(255, 94, 94);
}

.loading-spinner-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.loading-spinner::before {
    width: 100%;
    height: 100%;
    animation: 1.5s linear infinite spinner;
    border: solid 5px #005a00;
    border-bottom-color: #2fb785;
    border-radius: 100%;
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;

}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 380px) {
    .sidebar {
        flex: 0 0 100%;
        position: static;
        /* remove position: relative */
    }

    .sidebar-collapse {
        flex: 0 0 0;
    }

    .expand-sidebar {
        border-right: 1px solid #3b3b3b;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .main-wrapper {
        padding-top: 40px;
    }

    .cards-wrapper {
        top: 40px;
    }
}